
server.port=8189                   
                                   
 #spring.datasource.url=jdbc:mysql://172.18.0.2/pelada?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
 spring.datasource.url=jdbc:mysql://db/pelada?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=jonatan
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
#Threshold after which files are written to disk.default is 0B
spring.servlet.multipart.file-size-threshold = 3KB
#Max file size.Default is 1MB
spring.servlet.multipart.max-file-size= 2MB
#Max request size.Default is 10MB
spring.servlet.multipart.max-request-size= 20MB
#Whether to resolve the multipart request lazily at the time of file or parameter access.Default is false
spring.servlet.multipart.resolve-lazily=true